unbind r
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Config Reloaded!"
set  -g default-terminal "screen"
set  -g base-index      1
setw -g pane-base-index 1
# We need to set default-shell before calling new-session
set  -g default-shell "$SHELL"

set -g status-keys emacs
set -g mode-keys   emacs

# rebind main key: M-Space
unbind C-b
set -g prefix M-Space
bind -N "Send the prefix key through to the application" \
  M-Space send-prefix

set  -g mouse             on
set  -g focus-events      off
setw -g aggressive-resize off
setw -g clock-mode-style  24
set  -s escape-time       5
set  -g history-limit 20000

# source-file /nix/store/j7k608k2s0vzfqnml5hqxbkgv3xarw38-base16-wired.conf

set -g default-terminal 'tmux-256color'
set -ag terminal-overrides ",xterm-256color:RGB"

setw -g automatic-rename on
set-option -g automatic-rename-format "#{b:pane_current_path}:#{pane_current_command}"

set -g mouse on
set -g renumber-windows on

set -g status on
set -g status-interval 5
set-option -g status-style bg=default
set -g status-fg "#c5c9c5"

set -g status-position top
set -g status-justify absolute-centre
set -g window-status-separator ""

set -g status-left-length 20
set -g status-left ""
set -g status-right-length 40
set -g status-right "#[fg=#c5c9c5] %Y-%m-%d %H:%M #[default]"
# set -g status-style "fg=default,bg=default"

set -g window-status-separator ""
setw -g window-status-format "#[fg=#c5c9c5,bg=default] #I:#W #[default]"
setw -g window-status-current-format "#[fg=#1b100f,bg=#ff9999] #I:#W #[default]"

unbind M-1
unbind M-2
unbind M-3
unbind M-4
unbind M-5
unbind M-6
unbind M-7
unbind M-8
unbind M-9
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

bind-key s display-popup -w 90% -h 80%
